{
  "compilerOptions": {
    "target": "ES6",
    "module": "none",
    "allowJs": true,
    "checkJs": true,
    "strict": false,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "alwaysStrict": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist"
  },
  "exclude": [
    "./dist"
  ]
}
