{
	"compilerOptions": {
		"target": "es2024",
		"lib": ["DOM", "DOM.Iterable", "ESNext"],
		"skipLibCheck": true,
		"strict": true,
		"module": "esnext",
		"resolveJsonModule": true,
		"moduleResolution": "bundler",
		"noEmit": true,
		"jsx": "react-jsx"
	},
	"include": ["controller", "backend", "scoreboard", "shared"]
}
