{
  "compilerOptions": {
    "module": "CommonJS",
    "esModuleInterop": true,
    "target": "ES6",
    "noImplicitAny": false,
    "moduleResolution": "Node",
    "outDir": "dist",
    "resolveJsonModule": true
  }
}
